<div class="main-content">
    <div class="container-fluid">
      <div class="row">
        <div>
          <div class="card card-content">
              <div class=" card-nav-tabs" >
                  <div class="card-header" data-background-color="red">
                      <div class="nav-tabs-navigation">
                          <div class="nav-tabs-wrapper">
                              <ul class="nav nav-tabs" data-tabs="tabs">
                                  <li class="active">
                                      <a href="#mother" data-toggle="tab">
                                          <i class="material-icons">pregnant_woman</i>
                                          Mother
                                      <div class="ripple-container"></div></a>
                                  </li>
                                  <li class="">
                                      <a href="#child" data-toggle="tab">
                                          <i class="material-icons">child_care</i>
                                          Child
                                      <div class="ripple-container"></div></a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>

                  <div class="card-content">
                      <div class="tab-content">
                          <div class="tab-pane active" id="mother">
                            <form (ngSubmit)="register()">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group form-black label-floating is-empty">
                                            <label class="control-label">First Name</label>
                                            <input type="text" class="form-control" id="first_name" [(ngModel)]="model.first_name" name="first_name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group form-black label-floating is-empty">
                                            <label class="control-label">Last Name</label>
                                            <input type="text" class="form-control" id="last_name" [(ngModel)]="model.last_name" name="last_name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group form-black label-floating is-empty">
                                            <label class="control-label">Aadhaar Card Number</label>
                                            <input type="text" class="form-control" id="rch_id" [(ngModel)]="model.rch_id" name="rch_id" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group form-black label-floating is-empty">
                                            <label class="control-label">Mobile Number</label>
                                            <input type="text" class="form-control" id="mobile" [(ngModel)]="model.mobile" name="mobile" required>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group form-black label-floating is-empty">
                                            <label class="control-label">Blood Group</label>
                                            <select class="form-control" id="blood_group" [(ngModel)]="model.blood_group" name="blood_group" required>
                                                <option value="A+">A+</option>
                                                <option value="B+">B+</option>
                                                <option value="AB+">AB+</option>
                                                <option value="O+">O+</option>
                                                <option value="A-">A-</option>
                                                <option value="B-">B-</option>
                                                <option value="AB-">AB-</option>
                                                <option value="O-">O-</option>
                                              </select>
                                            <!-- <input type="text" class="form-control" id="blood_group" [(ngModel)]="model.blood_group" name="blood_group" required> -->
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group form-black label-floating is-empty">
                                            <label class="control-label">Education</label>
                                            <select class="form-control" id="education" [(ngModel)]="model.education" name="education" required>
                                                <option value="Uneducated">Uneducated</option>
                                                <option value="Matriculate">Matriculate</option>
                                                <option value="High School">High School</option>
                                                <option value="Graduate">Graduate</option>
                                                <option value="Post Graduate">Post Graduate</option>
                                              </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group form-black label-floating is-empty">
                                            <label class="control-label">Delivery Complication</label>
                                            <input type="text" class="form-control" id="delivery_complication" [(ngModel)]="model.delivery_complication" name="delivery_complication" required>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group form-black label-floating is-empty">
                                            <label class="control-label">Location</label>
                                            <input type="text" class="form-control" id="location" [(ngModel)]="model.location" name="location" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group form-black is-empty">
                                        <label class="control-label">Date of Birth</label>
                                        <!-- <material-datepicker type="text" placeholder="Date of Birth" class="form-control" id="date_of_birth"></material-datepicker> -->
                                        <input type="date" class="form-control" id="date_of_birth" [(ngModel)]="model.date_of_birth" name="date_of_birth" required>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-danger pull-right">{{ 'MAIN.REGISTER' | translate }}</button>
            <div class="clearfix"></div>
                            </form>
                            <div>
                                <h2>Model:</h2>
                                {{ current }}
                              </div>
                          </div>
                          <div class="tab-pane" id="child">
                            Stupid Child, obviously inherited that quality
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>