<div class="logo">
    <a class="simple-text">
        <div class="logo-img">
            <img src="/assets/img/angular2-logo-red.png"/>
        </div>
        {{ 'MAIN.TITLE' | translate }}
        <!-- STUPID APP -->
    </a>
</div>
<div class="sidebar-wrapper">
        <!-- <form class="navbar-form navbar-right" role="search">
                <div class="form-group form-black is-empty">
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="material-input"></span>
                </div>
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                    <i class="material-icons">search</i><div class="ripple-container"></div>
                </button>
            </form> -->
    <ul class="nav nav-mobile-menu" *ngIf="isMobileMenu()">
        <li>
            <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                <i class="material-icons">dashboard</i>
                <p class="hidden-lg hidden-md">Dashboard</p>
            </a>
        </li>
        <li>
            <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                <i class="material-icons">child_care</i>
                <p class="hidden-lg hidden-md">Immunization</p>
            </a>
        </li>
        <li>
            <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
               <i class="material-icons">person</i>
               <p class="hidden-lg hidden-md">Profile</p>
            </a>
        </li>
	<li>
            <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
               <i class="material-icons">campaign</i>
               <p class="hidden-lg hidden-md">campaign</p>
            </a>
        </li>
    </ul>
    <div class="nav-container">
        <ul class="nav">
            <li routerLinkActive="active" *ngFor="let menuItem of menuItems" class="{{menuItem.class}}">
                <a  [routerLink]="[menuItem.path]">
                    <i class="material-icons">{{menuItem.icon}}</i>
                    <p>{{menuItem.title | translate }}</p>
                </a>
            </li>
            <li *ngIf="translate.currentLang == 'en'">
                <a (click)="translate.use('hi')">
                        <i class="material-icons">translate</i>
                        <p>हिंदी भाषा</p>
                    </a>
            </li>
            <li *ngIf="translate.currentLang == 'hi'">
                    <a (click)="translate.use('en')">
                            <i class="material-icons">translate</i>
                            <p>English</p>
                        </a>
            </li>
        </ul>
    </div>
</div>
