<div class="main-content">
    <div class="container-fluid">
      <div class="row">
		<div class="tab-pane active" id="campaign">
 		<form (ngSubmit)="register()">
        <div class="row">
        <div class="col-md-4">
    
 	
    <div class="form-group form-black label-floating is-empty">
                                            <label class="control-label">Campaign_ID (auto-generated/auto increment)</label>
                                            <input type="text" class="form-control" id="campaign_id" [(ngModel)]="model.organizer" name="campaign_id" required>
                                        </div>
                                    </div>
    <div class="form-group form-black label-floating is-empty">
                                            <label class="control-label">IS_MOBILE?</label>
                                            <input type="text" class="form-control" id="is_mobile" [(ngModel)]="model.is_mobile" name="is_mobile" required>
                                        </div>
                                    </div>
    <div class="form-group form-black label-floating is-empty">
                                            <label class="control-label">Location</label>
                                            <input type="text" class="form-control" id="location" [(ngModel)]="model.location" name="location" required>
                                        </div>
                                    <div class="col-md-4">
                                        <div class="form-group form-black label-floating is-empty">
                                            <label class="control-label">Organizer</label>
                                            <input type="text" class="form-control" id="organizer" [(ngModel)]="model.organizer" name="organizer" required>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group form-black label-floating is-empty">
                                            <label class="control-label">Start Date</label>
                                            <input type="date" class="form-control" id="st_dt" [(ngModel)]="model.st_dt" name="st_dt" required>
                                        </div>
                                    </div>
                              
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group form-black label-floating is-empty">
                                            <label class="control-label">End Date</label>
                                            <input type="date" class="form-control" id="end_dt" [(ngModel)]="model.end_dt" name="end_dt" required>
                                        </div>
 <button type="submit" class="btn btn-danger pull-right">{{ 'MAIN.REGISTER' | translate }}</button>
                          <div class="clearfix"></div>

</div>
</div>
</form>
<div>
                                <h2>Model:</h2>
                                {{ current }}
                              </div>

                           

